/* login.css for login.php */
/*** site-wide ***/
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&family=Roboto:wght@300;400;500&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #505050;
    padding: 0px;
    margin: 0px;
}

h1 {
    font-family: 'Red Hat Display', sans-serif;
    font-weight: bold;
    font-size: 2rem;
    color: #3a5a40;
}

hr {
    width: 60%;
    background-color: #707070;
    margin-left: auto;
    margin-right: auto;
    opacity: .5;
}

main {
    background-color: #FCFDF2;
    height: 100vh;
}

a {
    font-size: 0.8rem;
}

a:link {
    color: #f0952d;
  }
  
  a:hover {
    color: #505050;
  }
  
  a:visited {
    color: #3a5a40;
  }

p {
    font-size: 0.8rem;
}

label {
    font-size: 1rem;
    font-weight: medium;
}

input {
    display: block;
    padding: 12px 60px;
    margin-top: 5px;
    margin-bottom: 40px;
    border-radius: 8px;
    border-color: #b9b9b9;
    border-width: 0.5px;
    font-size: 1rem;
    text-align: center;
    color: #505050;
}

fieldset {
    border: none;
}

/*** classes ***/
.h-center {
    display: block;
    margin-top: auto;
    text-align: center;
}

.flexbox {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*** ids ***/
#please {
    padding-top: 100px;
}

#logo {
    padding: 20px;
    width: 22%;
    min-width: 200px;
}

#btn-submit {
    display: block;
    float: right;
    margin-right: 20px;
    border: none;
    color: white;
    font-weight: bold;
    background-color: #64C630;
}

#footerP {
    margin-top: 50px;
}

#forgotA {
    margin-top: -30px;
    margin-bottom: 80px;
}