:root {

/* Colors: */
--unnamed-color-505050: #505050;
--unnamed-color-3a5a40: #3A5A40;
--unnamed-color-f0952d: #F0952D;
--unnamed-color-64c630: #64C630;
--unnamed-color-aedf2a: #AEDF2A;
--unnamed-color-ffff8d: #FFFF8D;
--unnamed-color-f6f8dc: #F6F8DC;

/* Font/text values */
--unnamed-font-family-red-hat-display: Red Hat Display;
--unnamed-font-family-roboto: Roboto;
--unnamed-font-style-normal: normal;
--unnamed-font-weight-bold: bold;
--unnamed-font-weight-medium: medium;
--unnamed-font-weight-normal: normal;
--unnamed-font-size-20: 20px;
--unnamed-font-size-23: 23px;
--unnamed-font-size-27: 27px;
--unnamed-font-size-41: 41px;
--unnamed-font-size-48: 48px;
--unnamed-font-size-63: 63px;
--unnamed-font-size-80: 80px;
--unnamed-character-spacing-0: 0px;
--unnamed-character-spacing--0-96: -0.96px;
--unnamed-line-spacing-25: 25px;
--unnamed-line-spacing-31: 31px;
--unnamed-line-spacing-35: 35px;
--unnamed-line-spacing-64: 64px;
--unnamed-line-spacing-71: 71px;
--unnamed-line-spacing-83: 83px;
--unnamed-line-spacing-105: 105px;
}

/* Character Styles */
.unnamed-character-style-1 {
font-family: var(--unnamed-font-family-roboto);
font-style: var(--unnamed-font-style-normal);
font-weight: var(--unnamed-font-weight-medium);
font-size: var(--unnamed-font-size-41);
line-height: var(--unnamed-line-spacing-71);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(--unnamed-color-f6f8dc);
}
.unnamed-character-style-2 {
font-family: var(--unnamed-font-family-red-hat-display);
font-style: var(--unnamed-font-style-normal);
font-weight: var(--unnamed-font-weight-bold);
font-size: var(--unnamed-font-size-63);
line-height: var(--unnamed-line-spacing-83);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(--unnamed-color-ffff8d);
}
.unnamed-character-style-3 {
font-family: var(--unnamed-font-family-roboto);
font-style: var(--unnamed-font-style-normal);
font-weight: var(--unnamed-font-weight-normal);
font-size: var(--unnamed-font-size-20);
line-height: var(--unnamed-line-spacing-25);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(--unnamed-color-f0952d);
}
.unnamed-character-style-4 {
font-family: var(--unnamed-font-family-roboto);
font-style: var(--unnamed-font-style-normal);
font-weight: var(--unnamed-font-weight-normal);
font-size: var(--unnamed-font-size-20);
line-height: var(--unnamed-line-spacing-25);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(--unnamed-color-505050);
}
.unnamed-character-style-5 {
font-family: var(--unnamed-font-family-red-hat-display);
font-style: var(--unnamed-font-style-normal);
font-weight: var(--unnamed-font-weight-medium);
font-size: var(--unnamed-font-size-48);
line-height: var(--unnamed-line-spacing-64);
letter-spacing: var(--unnamed-character-spacing--0-96);
color: var(--unnamed-color-64c630);
}
.unnamed-character-style-6 {
font-family: var(--unnamed-font-family-red-hat-display);
font-style: var(--unnamed-font-style-normal);
font-weight: var(--unnamed-font-weight-bold);
font-size: var(--unnamed-font-size-80);
line-height: var(--unnamed-line-spacing-105);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(--unnamed-color-3a5a40);
}
.unnamed-character-style-7 {
font-family: var(--unnamed-font-family-roboto);
font-style: var(--unnamed-font-style-normal);
font-weight: var(--unnamed-font-weight-medium);
font-size: var(--unnamed-font-size-23);
line-height: var(--unnamed-line-spacing-31);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(--unnamed-color-f0952d);
}
.unnamed-character-style-8 {
font-family: var(--unnamed-font-family-red-hat-display);
font-style: var(--unnamed-font-style-normal);
font-weight: var(--unnamed-font-weight-bold);
font-size: var(--unnamed-font-size-27);
line-height: var(--unnamed-line-spacing-35);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(--unnamed-color-3a5a40);
}