<!DOCTYPE html>
<html>
	<style>
		/*Landing Page */
		

	</style>

	<body>
		<h1>Create Account or Sign In</h1>
		<form action="LogInPHP.php" method="POST">
		<h1>Sign In</h1>
			<p>User Name: 
			<input type="text" name="firstName">
			Pass Phrase:
			<input type="text" name="passPhrase">

			<input type='submit' name='submit' value='Log In'>
			</p>
		</form>

		<form action="registrationPage.php">
		<h1>Register</h1>
			<input type='submit' name='submit' value='Register'>
			</p>
		</form>

	</body>
</html>
