
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>WellnessTracker</title>
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/index.css" />
        <style>

        </style>
    </head>
    <body>
        <!-- fixed header begin -->
        <header>
            <div id="logo">
                <img src="images/logo.jpg" alt="logo" />
            </div>
            <nav>
                <div><a href="index.html" targer="_self">Home</a></div>
                <div><a href="#bookmark_about" targer="_self">About</a></div>
                <div><a href="#bookmark_contact" targer="_self">Contact</a></div>
                <div><a href="login.php" targer="_blank">Login</a></div>
                <div id="start">
                    <a href="getstarted.php" target="_blank">Get Started</a>
                </div>
            </nav>
        </header>
        <!-- main content area begin -->
        <main>
            <!-- Section 1: slogan(big image) -->
            <section id="slogan"></section>
            <div id="bookmark_about"></div>
            <div id="somewords">
                <div class="striangle"><img src="images/small_triangle.png" alt="directions"/></div>
                <div class="setup"><p>Set Up Your Consultaion Appointment Today</p></div>
                <div class="striangle"><img src="images/small_triangle.png" alt="directions"/></div>
            </div>
            <!-- Section 2: about us and a video -->
            <section id="about">

                <!-- left side of section two -->
                <div id="intro">
                    <h1>Improve Outcomes!</h1>
                    <h3>Your Wellness Tracker</h3>
                    <p>Healthcare and wellbeing is important, but it can also be difficult to manage. Although it
varies from person to person, each one of us has specific needs to manage our health. For
someone with a treatment plan delegated by a doctor, therapist, counsellor, or other
overseer, keeping track of these tasks is especially important.</p>
                    <p>Maintain visibility of your high-risk patients at home through continuous
                        remote monitoring and integrated virtual engagement tools.</p>
                    <div class="start2">
                        <a href="getstarted.php" target="_blank">Get Started</a>
                    </div><br/>
                </div>
                <!-- right side of section two -->
                <div class="container">
                    <iframe  class="responsive-iframe" src="https://www.youtube.com/embed/woY_4Bzg_7o?autoplay=1&mute=1">
                    </iframe>
                </div>
            </section>
            <!-- section three: sources (include three content columns) -->
            <section id="sources">
                <!-- content column 1 -->
                <div class="s_content">
                    <div class="icon01">
                        <img src="images/icon01.png" alt="other medical care" />
                    </div>
                    <div class="title01">
                        <h3>Other Medical Care</h3>
                    </div>
                    <div class="p01">
                        <p>When searching for a remote patient monitoring platform,
                            it can be hard to know the right questions to ask – especially
                            when looking for a comprehensive solution to manage your high-acuity,
                            high-cost patients at home.</p>
                    </div>
                </div>
                <!-- content column 2 -->
                <div class="s_content">
                    <div class="icon01">
                        <img src="images/icon02.png" alt="other medical care" />
                    </div>
                    <div class="title01">
                        <h3>Medical Surveillance</h3>
                    </div>
                    <div class="p01">
                        <p>When searching for a remote patient monitoring platform,
                            it can be hard to know the right questions to ask – especially
                            when looking for a comprehensive solution to manage your high-acuity,
                            high-cost patients at home.</p>
                    </div>
                </div>
                <!-- content column 3 -->
                <div class="s_content">
                    <div class="icon01">
                        <img src="images/icon03.png" alt="other medical care" />
                    </div>
                    <div class="title01">
                        <h3>Mental Health</h3>
                    </div>
                    <div class="p01">
                        <p>When searching for a remote patient monitoring platform,
                            it can be hard to know the right questions to ask – especially
                            when looking for a comprehensive solution to manage your high-acuity,
                            high-cost patients at home.</p>
                    </div>
                </div>
            </section>
            <div id="bookmark_contact"></div>
            <!-- section four: contact us begin -->
            <section id="contact">
                <!-- left of contact -->
                <div id="contact_left">
                    <h2>Who is behind the Wellness Tracker?</h2>
                    <p>We are interesting people. And we hope you make equally interesting
                    stuff too. Send us an email if you have suggestions or need help.</p>
                    <div class="start2">
                        <a href="#" target="_blank">Contact Us</a>
                    </div>
                </div>
                <!-- right of contact -->
                <div id="contact_right">
                    <img src="images/doctor01.png" alt="doctor" />
                </div>
            </section>
            <!-- section five: subscription -->
            <section id="subscription">
                <div id="sub_left">
                    <h3>Stay Updated</h3>
                    <p>Receive updates as soon as we launch new features.</p>
                </div>
                <div id="sub_right">
                    <form action="process-subscription.php" method="post">
                        <input type="email" name="email" id="email" placeholder="enter email here" required>
                        <input type="submit" value="subscribe" id="sub_btn">
                    </form>
                </div>
            </section>
            <!-- last part: footer -->
            <footer>
                <div id="footer1">
                    <img src="images/small_logo.jpg" alt="smallLogo" />
                    <p>We connect the dots between</p>
                    <p>doctor and patient remotely and safely</p>
                </div>
                <div id="footer2">
                    <h5>Contents</h5>
                    <p><a href="index.html">Home</a></p>
                    <p><a href="#bookmark_about">About</a></p>
                    <p><a href="#bookmark_contact">Contact</a></p>
                    <p><a href="#">Terms and Conditions</a></p>
                </div>
                <div id="footer3">
                    <h5>Connects</h5>
                    <p><a href="#">Facebook</a></p>
                    <p><a href="#">Instagram</a></p>
                    <p><a href="#">Twitter</a></p>
                </div>
            </footer>
        </main>
    </body>
</html>
